#!/usr/bin/env pp
<?xml version='1.0' ?>
<rss version="2.0">
<channel>
  <title>Book club @ nfld</title>
  <link>https://nfld.uk</link>
  <description>Book club discussions, etc.</description>
#!
for f in *.html
do
  if test -f "$f"
  then
    b="$f".old
    >&2 printf "Processing %s...\\n" "$f"
    diff=$(wdiff -3 "$f" "$b")
    if ! test -z "$diff"
    then
#!
    <item>
      <title>Recent updates to $f</title>
      <link>https://nfld.uk/$f</link>
      <description>$diff</description>
    </item>
#!
    fi
  fi
done
#!
</channel>
</rss>
#!
>&2 printf "Feed complete.\\n"
